<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Oofu</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins|Raleway:400,600|Righteous&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Oofu.in
              </span>
            </a>

            <div class="navbar-collapse" id="">
              <div
                class="d-none d-lg-flex ml-auto flex-column flex-lg-row align-items-center mt-3"
              >
                <form class="form-inline mb-3 mb-lg-0 ">
                  <button
                    class="btn  my-sm-0 nav_search-btn"
                    type="submit"
                  ></button>
                </form>
                <ul class="navbar-nav  mr-5">
                  <li class="nav-item mr-5">
                    <a class="nav-link" href="service.html">
                      <span>Contact Us</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="feature.html">Features</a>
                  <a href="contact.html">Contact Us</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class=" slider_section position-relative">
        <div class="container">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="slider_item-box">
                  <div class="slider_item-container">
                    <div class="slider_item-detail">
                      <h1>
                        Engineering Excellence from the Heart of India
                      </h1>
                      <p>
                        Oofu meets global innovation. We empower businesses worldwide 
                        with cutting-edge software solutions from the heart of India
                      </p>
                      <!-- <div>
                        <a href="">
                          Contact Us
                        </a>
                      </div> -->
                    </div>
                    <div class="slider_item-imgbox">
                      <img src="images/pc-banner.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="slider_item-box">
                  <div class="slider_item-container">
                    <div class="slider_item-detail">
                      <h1>
                        PROVIDES TO MAKE BETTER SOFTWARE
                      </h1>
                      <p>
                        Marketers/advertisers usually focus their efforts on the
                        people responsible for making the purchase.
                      </p>
                      <div>
                        <a href="">
                          Download
                        </a>
                      </div>
                    </div>
                    <div class="slider_item-imgbox">
                      <img src="images/pc-banner.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="slider_item-box">
                  <div class="slider_item-container">
                    <div class="slider_item-detail">
                      <h1>
                        PROVIDES TO MAKE BETTER SOFTWARE
                      </h1>
                      <p>
                        Marketers/advertisers usually focus their efforts on the
                        people responsible for making the purchase.
                      </p>
                      <div>
                        <a href="">
                          Download
                        </a>
                      </div>
                    </div>
                    <div class="slider_item-imgbox">
                      <img src="images/pc-banner.png" alt="" />
                    </div>
                    <!-- <div class="slider_item-imgbox">
                      <img src="images/pc-banner.png" alt="" />
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="sr-only">Next</span>
        </a>
      </section>
      <!-- end slider section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <h2 class="text-uppercase">
          Our Services
        </h2>
      </div>

      <div class="container">
        <div class="about_card-container layout_padding2-top">
          <div class="about_card">
            <div class="about-detail">
              <div class="about_img-container">
                <div class="about_img-box">
                  <img src="images/custom.png" alt="" />
                </div>
              </div>
              <div class="card_detail-ox">
                <h4>
                  Custom Software
                </h4>
                <p>
                  Tailored solutions to meet your unique business needs.
                </p>
              </div>
            </div>
          </div>
          <div class="about_card">
            <div class="about-detail">
              <div class="about_img-container">
                <div class="about_img-box">
                  <img src="images/android.png" alt="" />
                </div>
              </div>
              <div class="card_detail-ox">
                <h4>
                  Android Applications
                </h4>
                <p>
                  Powerful mobile apps that captivate your audience.
                </p>
              </div>
            </div>
          </div>
          <div class="about_card">
            <div class="about-detail">
              <div class="about_img-container">
                <div class="about_img-box">
                  <img src="images/SaaS.png" alt="" />
                </div>
              </div>
              <div class="card_detail-ox">
                <h4>
                  SaaS Development
                </h4>
                <p>
                  Scalable and efficient software-as-a-service solutions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      
      <div class="container">
        <div class="about_card-container layout_padding2-top">
          <div class="about_card">
            <div class="about-detail">
              <div class="about_img-container">
                <div class="about_img-box">
                  <img src="images/HRMS.png" alt="" />
                </div>
              </div>
              <div class="card_detail-ox">
                <h4>
                  HRMS
                </h4>
                <p>
                  Streamlined human resource management 
                    systems for optimal efficiency
                </p>
              </div>
            </div>
          </div>
          <div class="about_card">
            <div class="about-detail">
              <div class="about_img-container">
                <div class="about_img-box">
                  <img src="images/ERP.png" alt="" />
                </div>
              </div>
              <div class="card_detail-ox">
                <h4>
                  ERP
                </h4>
                <p>
                  Integrated enterprise resource planning 
                  solutions for seamless operations.
                </p>
              </div>
            </div>
          </div>
          <div class="about_card">
            <div class="about-detail">
              <div class="about_img-container">
                <div class="about_img-box">
                  <img src="images/testing.png" alt="" />
                </div>
              </div>
              <div class="card_detail-ox">
                <h4>
                  Software Testing
                </h4>
                <p>
                  Rigorous testing to ensure quality, reliability, and performance.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- who section -->
    <section class="who_section">
      <div class="container who_container">
        <div class="who_img-box">
          <img src="images/pc.jpg" alt="" />
        </div>
        <div class="who_deail-box">
          <h2>
           Meet Our Founder: Ritesh Rote
          </h2>

          <p>
            Our founder is a passionate and innovative B.Tech graduate
            from Nagpur,with over 2 years of experience in software development. They are 
            dedicated to revolutionizing the industry and helping small businesses 
            thrive in the digital era. Their leadership skills, technical expertise,
            and commitment to excellence have shaped our company's vision and led 
            to outstanding results. With a visionary mindset, they create cutting-edge 
            solutions to empower businesses and unlock their full potential.
          </p>
          <div>
            
          </div>
        </div>
      </div>
    </section>

    <!-- end who section -->

    <!-- feature section  -->
    <section class="feature_section layout_padding">
      <div class="container">
        <h2 class="text-uppercase">
          How Oofu Works ?
        </h2>
      </div>
      <div class="">
        <div class="feature_card-container layout_padding2">
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/Discovery and Planning.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                Discovery and Planning
              </h4>
              <p>
                Consultation
                <br>
                Requirements Analysis
                <br>
                Proposal
                <br>
                Agreement
              </p>
            </div>
          </div>
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/Development and implementation.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                Development and Implementation
              </h4>
              <p>
                Design and Development
                <br>
                Regular Updates
                <br>
                Testing and Quality Assurance
                <br>
                Client Feedback
                <br>
                Training
              </p>
            </div>
          </div>
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/Deployment and support.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                Deployment and Support
              </h4>
              <p>                
                Deployment
                <br>
                Maintenance
                <br>
                Support
                <br>
                Scalability
                <br>
                Client Success
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end feature section -->
     
    <!-- why choose oofu section -->
    <section class="who_section">
      <div class="container who_container">
        <div class="who_img-box">
          <img src="images/pc.jpg" alt="" />
        </div>
        <div class="who_deail-box">
          <h2>
            why choose oofu ?
          </h2>

          <p>
            <b>Affordable Pricing:</b> We offer competitive and budget-friendly rates without compromising on quality.
            <br>
            <b>Fixed Pricing Projects:</b> Say goodbye to unexpected costs. We provide transparent and fixed pricing for your projects.
            <br>
            <b>Quality-Assured Projects:</b> Our dedicated team ensures that every project meets the highest standards of quality and excellence.
            Three Months of Free Product Services and 24/7
            <br>
            <b>Customer Support:</b> We go the extra mile to ensure your satisfaction. Enjoy three months of complimentary product services and round-the-clock customer support.
            <br>
            <b>Fast Delivery:</b> We understand the importance of timely delivery. Count on us to deliver your projects promptly, without compromising on quality."
          </p>
          <div>
            
          </div>
        </div>
      </div>
    </section>
 






    <!-- contact section -->
    <section class="contact_section ">
      <div class="container d-flex justify-content-center">
        <h2 class="text-uppercase">
          Get in touch
        </h2>
      </div>
      <div class="container-fluid layout_padding-top">
        <div class="row">
          <div class="col-md-6">
            <div class="col-md-10 offset-md-2">
              <div class="contact_img-box">
                <img src="images/form-img.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-6 form_bg px-0">
            <div class="col-md-10 px-0">
              <form action="process_form.php" method="post" enctype="multipart/form-data"
              name="EmailForm">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="text" placeholder=" Name" />
                    </div>
                    <div>
                      <input type="email" placeholder="  Email" />
                    </div>

                    <div>
                      <input type="text" placeholder=" Phone Number" />
                    </div>

                    <div>
                      <input
                        type="text"
                        placeholder="Message"
                        class="message_input"
                      />
                    </div>
                    <div class="mt-3 d-flex justify-content-end">
                      <button type="submit">
                        Send
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section layout_padding">
      <div class="container info_content">
        <div>
          <div class="row">
            <div class="col-md-4">
             
            <div class="d-flex" style="color: white;">
              
              
              <p style="color: white;">
                Contact us
                <br>
                Call us - +91-9763001317
                <br>
                Email us - Business@oofu.n
                <br>
                Find us - WeWork Mahal, Nagpur
              </p>
            </div>
          </div>
          class="d-flex flex-column flex-lg-row justify-content-between align-items-right align-items-lg-baseline"
        >
          <div class="social-box">
            <a href="https://wa.me/9763001317">
              <img src="images/fb.png" alt="" />
            </a>
            <a href="">
              <img src="images/twitter.png" alt="" />
            </a>
            <a href="">
              <img src="images/linkedin1.png" alt="" />
            </a>
            <a href="">
              <img src="images/instagram1.png" alt="" />
            </a>
          </div>
          <div class="form_container mt-5" >
            <!-- <form action="">
              <label for="subscribeMail">
                Newsletter
              </label>
              <input
                type="email"
                placeholder="Enter Your email"
                id="subscribeMail"
              />
              <button type="submit">
                Subscribe
              </button>
            </form> -->
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        &copy; 2023 All Rights Reserved.
        <br>
        <a href="oofu.in">Oofu</a>
      </p>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <a href="https://api.whatsapp.com/send?phone=919763001317" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float" id="wc"></i>
      </a>
      <section class="call-buton"><a class="cc-calto-action-ripple" href="tel:9370465478"><i class="fa fa-phone"></i><span class="num"></span>
      </a>
      </section>
    
      <!-- <a target="_blank" href="https://api.whatsapp.com/send?phone=919763001317" class="whatsapp-button"><i class="fa fa-whatsapp"></i></a> -->
    </section>
    <!-- footer section -->
    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script>
      function openNav() {
        document.getElementById("myNav").classList.toggle("menu_width");
        document
          .querySelector(".custom_menu-btn")
          .classList.toggle("menu_btn-style");
      }
    </script>
    <script>
      document.querySelector('.whatsapp-button').addEventListener('click', function (e) {
          e.preventDefault();
          window.scrollTo({
              top: document.body.scrollHeight,
              behavior: 'smooth'
          });
      });
  </script>
  
  </body>
</html>

